{
  "name": "aghuse-agent",
  "version": "0.1.0+codex.20260827080925",
  "description": "Coordena\u00e7\u00e3o profissional do ciclo AGHUse, da an\u00e1lise paralela ao gate humano.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Aghuse Agent",
    "shortDescription": "Coordene o fluxo profissional do AGHUse.",
    "longDescription": "Conduz tarefas AGHUse por an\u00e1lise paralela de requisitos e banco, plano aprovado, desenvolvimento especializado, QA, auditoria independente do diff e gate humano.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Analysis",
      "Code",
      "Database",
      "Testing",
      "Review",
      "Automation",
      "Security"
    ],
    "defaultPrompt": [
      "Conduza esta tarefa AGHUse da an\u00e1lise paralela ao gate humano.",
      "Implemente este plano aprovado no AGHUse e execute a valida\u00e7\u00e3o paralela.",
      "Audite esta entrega AGHUse com QA e Auditor do diff."
    ]
  }
}
